<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IgorSoft.DokanCloudFS.Drives.AsyncCloudDrive" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <Members>
      <Property Name="DebuggerDisplay" Hidden="true" />
    </Members>
    <InheritanceLine Type="IgorSoft.DokanCloudFS.Drives.CloudDriveBase" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="4.5" />
        <Point X="7.75" Y="4.096" />
        <Point X="5.75" Y="4.096" />
        <Point X="5.75" Y="3.691" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="gateway" Type="IgorSoft.CloudFS.Interface.Composition.IAsyncCloudGateway" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="3" />
        <Point X="6.125" Y="2.625" />
        <Point X="1.25" Y="2.625" />
        <Point X="1.25" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CIAAAAAAgAIAAAAgAAAAAABAAgAAAAAEACAkBAgAAAA=</HashCode>
      <FileName>Drives\AsyncCloudDrive.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gateway" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IgorSoft.DokanCloudFS.Drives.CloudDrive" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <AssociationLine Name="gateway" Type="IgorSoft.CloudFS.Interface.Composition.ICloudGateway" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="3.691" />
        <Point X="7.375" Y="3.92" />
        <Point X="5.833" Y="3.92" Type="JumpStart" />
        <Point X="5.667" Y="3.92" Type="JumpEnd" />
        <Point X="3" Y="3.92" />
        <Point X="3" Y="3.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.037" Y="0.331" Height="0.182" Width="0.76" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CIAAAAAAgAIAAAAgAAAAAABAAgAAAAAEACAkBAgAAAA=</HashCode>
      <FileName>Drives\CloudDrive.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gateway" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IgorSoft.DokanCloudFS.Drives.CloudDriveBase" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="CloudDriveBase" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="ExecuteInSemaphore" Hidden="true" />
    </Members>
    <AssociationLine Name="drive" Type="IgorSoft.CloudFS.Interface.IO.DriveInfoContract" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="5.062" />
        <Point X="8.062" Y="5.312" />
        <Point X="1.25" Y="5.312" />
        <Point X="1.25" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAACIgAAAAACAAAAAAABAAAAAAAiAAEI=</HashCode>
      <FileName>Drives\CloudDriveBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="drive" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IgorSoft.DokanCloudFS.Drives.UnionCloudDrive" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <Members>
      <Property Name="DebuggerDisplay" Hidden="true" />
    </Members>
    <InheritanceLine Type="IgorSoft.DokanCloudFS.Drives.CloudDriveBase" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="4.5" />
        <Point X="7.75" Y="3.858" />
        <Point X="10" Y="3.858" />
        <Point X="10" Y="3.691" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="asyncConfigs" Type="IgorSoft.CloudFS.Interface.Composition.IAsyncCloudGateway" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3" />
        <Point X="10.25" Y="2.625" />
        <Point X="1.25" Y="2.625" />
        <Point X="1.25" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.237" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="configs" Type="IgorSoft.CloudFS.Interface.Composition.ICloudGateway" ManuallyRouted="true">
      <Path>
        <Point X="9.594" Y="3.691" />
        <Point X="9.594" Y="3.67" />
        <Point X="3" Y="3.67" />
        <Point X="3" Y="3.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="asyncDrives" Type="IgorSoft.CloudFS.Interface.IO.DriveInfoContract" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.691" />
        <Point X="10.25" Y="5.688" />
        <Point X="2" Y="5.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="drives" Type="IgorSoft.CloudFS.Interface.IO.DriveInfoContract" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.691" />
        <Point X="10.5" Y="5.938" />
        <Point X="2" Y="5.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CIAAAAABgAIAAABAAAEAAADBAgAEAAAEACAkBAgAAAA=</HashCode>
      <FileName>Drives\UnionCloudDrive.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="asyncConfigs" />
      <Field Name="configs" />
      <Field Name="asyncDrives" />
      <Field Name="drives" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IgorSoft.CloudFS.Interface.IO.DriveInfoContract" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="IgorSoft.DokanCloudFS.Drives.ICloudDrive" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAAIAAAAAAAAAAABAAgAAAAAEACAEBAAAAAA=</HashCode>
      <FileName>Drives\ICloudDrive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IgorSoft.DokanCloudFS.Drives.IUnionCloudDrive" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIAAAAAAAAAAABAAAAAAAAEACAEBAAAAAA=</HashCode>
      <FileName>Drives\IUnionCloudDrive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IgorSoft.CloudFS.Interface.Composition.IAsyncCloudGateway" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="IgorSoft.CloudFS.Interface.Composition.ICloudGateway" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="IgorSoft.DokanCloudFS.Drives.ICloudDriveInfo" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAEI=</HashCode>
      <FileName>Drives\ICloudDriveInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>